
{
  "name": "drupal/retriever",
  "description": "Automatically retrieves classes' dependencies when instantiating them.",
  "type": "drupal-module",
  "license": "GPL-2.0",
  "autoload": {
    "psr-4": {
      "Drupal\\retriever\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Drupal\\Tests\\retriever\\": "tests/src"
    }
  },
  "require" : {
    "bartfeenstra/dependency-retriever": "0.4.* >=0.4.1",
    "bartfeenstra/dependency-retriever-symfony-bridge": "0.1.*"
  }
}
